\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Determinación de circuitos en un grafo (C++) }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Determinación de circuitos en un grafo (C++)}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Determinación de circuitos en un grafo (C++)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Características}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Características}{Características}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Estructura del proyecto}{Estructura del proyecto}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentación}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{2}{\texorpdfstring {Documentación}{Documentación}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejecución}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Ejecución}{Ejecución}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autora}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{\texorpdfstring {Autora}{Autora}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Maestro}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{2}{\texorpdfstring {Maestro}{Maestro}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Materia y Programa Académico}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.7}{2}{\texorpdfstring {Materia y Programa Académico}{Materia y Programa Académico}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fecha}{2}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.8}{2}{\texorpdfstring {Fecha}{Fecha}}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_an_xC3_xA1lisis}{{2}{3}{Análisis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuestiones}{3}{section.2.1}\protected@file@percent }
\newlabel{_an_xC3_xA1lisis_Cuestiones}{{2.1}{3}{\texorpdfstring {Cuestiones}{Cuestiones}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis técnico}{3}{section.2.2}\protected@file@percent }
\newlabel{_an_xC3_xA1lisis_algoritmo_dijkstra}{{2.2}{3}{\texorpdfstring {Análisis técnico}{Análisis técnico}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificación teórica}{3}{section.2.3}\protected@file@percent }
\newlabel{_an_xC3_xA1lisis_bfs_dijkstra}{{2.3}{3}{\texorpdfstring {Justificación teórica}{Justificación teórica}}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_pruebas}{{3}{5}{Pruebas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados de Pruebas}{5}{section.3.1}\protected@file@percent }
\newlabel{_pruebas_pruebas_dijkstra}{{3.1}{5}{\texorpdfstring {Resultados de Pruebas}{Resultados de Pruebas}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejecución del programa en el grafo no dirigido (Parte 1)}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecución del programa en el grafo no dirigido (Parte 2)}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecución del programa en el grafo no dirigido (Parte 3)}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecución del programa en el grafo dirigido (Parte 1)}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejecución del programa en el grafo dirigido (Parte 2)}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecución del programa en el grafo dirigido (Parte 3)}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejecución del programa en el grafo dirigido (Parte 4)}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejecución del programa en el grafo dirigido (Parte 5)}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliografía }{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_bibliograf_xC3_xADa}{{4}{15}{Bibliografía}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Directory Hierarchy}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Directories}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Index}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class List}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Directory Documentation}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}headers Directory Reference}{23}{section.8.1}\protected@file@percent }
\newlabel{dir_7f57b1e41c5acd0e859ae5f3a2b075a9}{{8.1}{23}{headers Directory Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}src Directory Reference}{23}{section.8.2}\protected@file@percent }
\newlabel{dir_68267d1309a1af8e8297ef4c3efbcdba}{{8.2}{23}{src Directory Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Documentation}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Grafo$<$ T $>$ Class Template Reference}{25}{section.9.1}\protected@file@percent }
\newlabel{class_grafo}{{9.1}{25}{Grafo\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{25}{subsection.9.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{9.1.1}{25}{template$<$typename T$>$\newline class Grafo$<$ T $>$}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constructor \& Destructor Documentation}{25}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Grafo()}{25}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{class_grafo_a136bf29bc6865d940dbd8ff18f41619f}{{9.1.2.1}{25}{\texorpdfstring {Grafo()}{Grafo()}}{subsubsection.9.1.2.1}{}}
\newlabel{doc-func-members}{{9.1.2.1}{26}{\texorpdfstring {Grafo()}{Grafo()}}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Member Function Documentation}{26}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}agregarArista()}{26}{subsubsection.9.1.3.1}\protected@file@percent }
\newlabel{class_grafo_a1b2e02124c709f69aad59c50e5ced5ca}{{9.1.3.1}{26}{\texorpdfstring {agregarArista()}{agregarArista()}}{subsubsection.9.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}dijkstra()}{26}{subsubsection.9.1.3.2}\protected@file@percent }
\newlabel{class_grafo_ae313c54d703c35e7d244343c9333170c}{{9.1.3.2}{26}{\texorpdfstring {dijkstra()}{dijkstra()}}{subsubsection.9.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}File Documentation}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dijkstra.h File Reference}{29}{section.10.1}\protected@file@percent }
\newlabel{dijkstra_8h}{{10.1}{29}{headers/\+dijkstra.h File Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{29}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}dijkstra.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.10.2}\protected@file@percent }
\newlabel{dijkstra_8h_source}{{10.2}{30}{dijkstra.\+h}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{30}{section.10.3}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{10.3}{30}{README.\+md File Reference}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dijkstra.cpp File Reference}{30}{section.10.4}\protected@file@percent }
\newlabel{dijkstra_8cpp}{{10.4}{30}{src/\+dijkstra.cpp File Reference}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{30}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}dijkstra.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{30}{section.10.5}\protected@file@percent }
\newlabel{dijkstra_8cpp_source}{{10.5}{30}{dijkstra.\+cpp}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main.cpp File Reference}{31}{section.10.6}\protected@file@percent }
\newlabel{main_8cpp}{{10.6}{31}{src/\+main.cpp File Reference}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{32}{subsection.10.6.1}\protected@file@percent }
\newlabel{doc-func-members}{{10.6.1}{32}{Detailed Description}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Function Documentation}{32}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}main()}{32}{subsubsection.10.6.2.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{10.6.2.1}{32}{\texorpdfstring {main()}{main()}}{subsubsection.10.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}menu()}{33}{subsubsection.10.6.2.2}\protected@file@percent }
\newlabel{main_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1}{{10.6.2.2}{33}{\texorpdfstring {menu()}{menu()}}{subsubsection.10.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{34}{section.10.7}\protected@file@percent }
\newlabel{main_8cpp_source}{{10.7}{34}{main.\+cpp}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.15}\protected@file@percent }
\gdef \@abspage@last{41}
