\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Determinación de circuitos en un grafo (C++) }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Características}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura del proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Documentación}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejecución}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Autora}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Maestro}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Materia y Programa Académico}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Fecha}{2}{section.1.8}%
\contentsline {chapter}{\numberline {2}Análisis }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cuestiones}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis técnico}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Justificación teórica}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Pruebas }{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados de Pruebas}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Bibliografía }{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Directory Hierarchy}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Directories}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Class Index}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Class List}{19}{section.6.1}%
\contentsline {chapter}{\numberline {7}File Index}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}File List}{21}{section.7.1}%
\contentsline {chapter}{\numberline {8}Directory Documentation}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}headers Directory Reference}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}src Directory Reference}{23}{section.8.2}%
\contentsline {chapter}{\numberline {9}Class Documentation}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Grafo$<$ T $>$ Class Template Reference}{25}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{25}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Constructor \& Destructor Documentation}{25}{subsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.2.1}Grafo()}{25}{subsubsection.9.1.2.1}%
\contentsline {subsection}{\numberline {9.1.3}Member Function Documentation}{26}{subsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.3.1}agregarArista()}{26}{subsubsection.9.1.3.1}%
\contentsline {subsubsection}{\numberline {9.1.3.2}dijkstra()}{26}{subsubsection.9.1.3.2}%
\contentsline {chapter}{\numberline {10}File Documentation}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}headers/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dijkstra.h File Reference}{29}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{29}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}dijkstra.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{30}{section.10.2}%
\contentsline {section}{\numberline {10.3}README.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}md File Reference}{30}{section.10.3}%
\contentsline {section}{\numberline {10.4}src/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dijkstra.cpp File Reference}{30}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{30}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}dijkstra.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{30}{section.10.5}%
\contentsline {section}{\numberline {10.6}src/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}main.cpp File Reference}{31}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{32}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Function Documentation}{32}{subsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.2.1}main()}{32}{subsubsection.10.6.2.1}%
\contentsline {subsubsection}{\numberline {10.6.2.2}menu()}{33}{subsubsection.10.6.2.2}%
\contentsline {section}{\numberline {10.7}main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{34}{section.10.7}%
\contentsline {chapter}{Index}{37}{section*.15}%
